STRIPE_API_KEY=sk_test_51JFm7VAR7lgJX5dEaa2uQCnLfNdZFEFFrTBtH5oaXauZuSFVh5ZaOo06cLllSEgIqegmAArw7M0a7XBpe0We5fYT00gTgOIHm2
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51JFm7VAR7lgJX5dERvjNF2iY7clcAna5rNevSgWNvm4hDWDHP4nB1MZ0pCg8scAsipZhjm97bSX85DtU1VXV9V4C00AmfhGfSw
STRIPE_SUCCESS_URL=http://localhost:3000/posts
STRIPE_CANCEL_URL=http://localhost:3000/

GITHUB_CLIENT_ID=8be9392efa29a9d38b51
GITHUB_CLIENT_SECRET=133d3be1f835399659efb3f71bb1355355938beb

FAUNADB_KEY=fnAERfiNcZACRJaQSDcH6Cf_MLHZcsIMZ6hYLz7l
