STRIPE_API_KEY=sk_test_51JFm7VAR7lgJX5dEaa2uQCnLfNdZFEFFrTBtH5oaXauZuSFVh5ZaOo06cLllSEgIqegmAArw7M0a7XBpe0We5fYT00gTgOIHm2

GITHUB_CLIENT_ID=8be9392efa29a9d38b51
GITHUB_CLIENT_SECRET=133d3be1f835399659efb3f71bb1355355938beb

FAUNADB_KEY=fnAERfiNcZACRJaQSDcH6Cf_MLHZcsIMZ6hYLz7l
